<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Tutkinnon muodostuminen</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Etusivu</a></li>
        <li><a href="tutkinnon-muodostuminen.html">Tutkinnon-muodostuminen</a></li>
        <li><a href="tutkinnonosat.html">Tutkinnonosat</a></li>
        <li><a href="kriteerit.html">Kriteerit</a></li>
        <li><a href="osaamisen-arviointi.html">Osaamisen-arviointi</a></li>
    </ul>

    <h1>Tutkinnon muodostuminen</h1>
    <div class="specialParagraph">
        <p>Tieto- ja viestintätekniikan perustutkinnon laajuus on 180 osaamispistettä.<br>
            Tutkinto muodostuu ammatillisista tutkinnon osista (145 osaamispistettä) ja yhteisistä tutkinnon osista (35
            osaamispistettä).
        </p>

        <p>Ammatillisista tutkinnon osista pakollisia on 70—115 osaamispistettä ja valinnaisia 30—75 osaamispistettä.
        </p>

        <p><strong>Tieto- ja viestintätekniikan perustutkinto sisältää seuraavat tutkintonimikkeet:</strong><br>
            <br>
            - elektroniikka-asentaja<br>
            - hyvinvointiteknologia-asentaja<br>
            - tietoverkkoasentaja<br>
            - IT-tukihenkilö<br>
            - ohjelmistokehittäjä.
        </p>
    </div>
</body>

</html>